{
  "name": "conduit-monorepo",
  "version": "3.1.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "catalog": {
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "pino": "^10.3.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "vue": "^3.5.42",
    "ws": "^8.21.3"
  },
  "catalogs": {
    "admin-ui": {
      "typescript": "^6.0.3"
    }
  },
  "scripts": {
    "build": "bun run build:shared && bun run --filter='./packages/*' --filter='!@conduit/shared' build",
    "build:shared": "bun run --filter=@conduit/shared build",
    "build:client": "bun run build:shared && bun run --filter=@conduit/client build",
    "build:server": "bun run build:shared && bun run --filter=@conduit/server build",
    "build:admin": "bun run build:shared && bun run --filter=@conduit/admin build",
    "build:admin-ui": "NITRO_PRESET=bun bun run --filter=@conduit/admin-ui build",
    "dev": "bun run --filter='./packages/*' dev",
    "test": "bun run --filter='./packages/*' test && bun run --filter=@conduit/examples test",
    "test:cluster": "docker compose -f docker/docker-compose.yml --profile cluster up -d redis && bun run --filter=@conduit/server test:cluster",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "bun run build:shared && bun run --filter='./packages/*' typecheck && bun run --filter='./packages/*' typecheck:test",
    "clean": "rm -rf packages/*/dist packages/*/.turbo node_modules/.cache",
    "version:sync": "bun run scripts/sync-version.ts",
    "version:set": "bun run scripts/sync-version.ts",
    "prepare": "lefthook install && bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@vitest/coverage-v8": "^4.1.11",
    "lefthook": "^2.1.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "bun@1.4.0"
}
